<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.example.servlet.controller.LoginServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/api/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>com.example.servlet.controller.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/api/students</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TeacherServlet</servlet-name>
    <servlet-class>com.example.servlet.controller.TeacherServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>TeacherServlet</servlet-name>
    <url-pattern>/api/teachers</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CourseServlet</servlet-name>
    <servlet-class>com.example.servlet.controller.CourseServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>CourseServlet</servlet-name>
    <url-pattern>/api/courses</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RewardPunishServlet</servlet-name>
    <servlet-class>com.example.servlet.controller.RewardPunishServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RewardPunishServlet</servlet-name>
    <url-pattern>/api/rewards</url-pattern>
  </servlet-mapping>


</web-app>
